<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="title"
      content=" I’m a business and product leader with 19+ years of experience in
    product management and software development."
    />
    <title>Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Lato", sans-serif;
      }
    </style>
  </head>
  <body>
    <!-- internal -->
    <nav style="width: 100%">
      <div class="container nav-wrapper">
        <!-- Logo -->
        <a href="/">
          <div class="brand">
            <!-- Icon -->
            <i class="fas fa-credit-card"></i>
            <span><strong>GM</strong></span>
          </div>
        </a>
        <!-- Navigation links -->
        <ul class="nav-list">
          <li><a href="about.html">About</a></li>
          <li>
            <a href="service.html">Services</a>
          </li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <!-- Button For mobile responsiveness with a javascript onClick event -->
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </nav>
    <header>
      <div class="header_content">
        <div class="header_text">
          <h2>About</h2>
          <h4>
            My name is Rian van der Merwe, and I live in Portland,<br />
            It’s nice to meet you.
          </h4>
        </div>
        <!-- Youtube Iframe for Video -->
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/MKO_CjDZDUQ?si=Nmslld10BIE2Md_y"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
    </header>
    <div class="connection">
      <h3>Elezea (verb): To elucidate, explain, clarify, and relate.</h3>
    </div>
    <div class="detailed_info">
      <div>
        <h1>About Me</h1>
        <div>
          <h3>Meet Sarah Thompson - Your Growth Partner</h3>
          <p>
            Welcome to my digital corner of the world! I'm Sarah Thompson, a
            passionate Growth Marketer with a strong belief that data-driven
            strategies and innovative thinking are the keys to unlocking
            business success. My mission is to help businesses like yours
            achieve remarkable growth and build a sustainable future.
          </p>
          <br />
        </div>
        <div>
          <h3>My Focus</h3>
          <p>
            My expertise lies in product management and leadership, and I have a
            solid foundation in the software development process. I'm deeply
            interested in how businesses can work better together to reach their
            full potential. While my professional journey centers around these
            areas, I also have a broad spectrum of interests that includes
            technology, books, music, creativity, and internet culture.
          </p>
          <br />
        </div>
        <div>
          <h3>My Professional Story</h3>

          <p>
            My journey kicked off in Sydney, Australia, where I completed my
            degrees in Business and Computer Science. It was during those early
            days that I realized the transformative power of the internet. After
            completing my studies, I moved to San Francisco to explore the vast
            opportunities in tech. There, I specialized in user experience
            design and began my journey into the world of growth marketing.
          </p>

          <p>
            In my time in Silicon Valley, I had the privilege of working with
            renowned tech giants. I spent several years at Survey.com, followed
            by a transformative 4 ½ years at eBay, where my passion for all
            aspects of design took root. At eBay, I served as Senior Manager of
            Product Strategy, leading a team that shaped product roadmaps to
            meet user needs.
          </p>

          <p>
            I later joined the pioneering startup Yola.com as a Senior Product
            Manager. During my time there, I contributed to the evolution of the
            Yola user experience. Upon returning to Sydney in 2010, I built and
            led the Product and User Experience teams at Yola's Cape Town
            office.
          </p>

          <p>
            In December 2010, I joined kalahari.com, an online retailer, where I
            led the expansion of the design and product management teams. In
            June 2012, I made the exciting transition into full-time consulting
            with Flow Interactive.
          </p>

          <p>
            Fast forward to 2022 when my family and I packed our bags for
            Portland, Oregon. I took on the role of Director of Product at
            HealthSparq, a healthcare transparency startup. In 2014, I published
            a book titled "Making It Right: Product Management For A Startup
            World," sharing my insights on effective product management
            strategies.
          </p>

          <p>
            I continued to explore the world of product design, working at Jive
            Software for a year and a half, followed by six enriching years at
            Wildbit, contributing to fantastic products like Postmark. In 2022,
            Postmark and DMARC Digests were acquired by ActiveCampaign.
          </p>

          <p>
            In September 2023, I embarked on a new adventure as the Head of
            Product at Jeli.io, an incident management platform.
          </p>
        </div>
        <div>
          <h3>Connect with Me</h3>

          <p>
            If you're as passionate about growth, innovation, and effective
            product management as I am, I'd love to connect with you. Let's
            collaborate, discuss ideas, or simply have a conversation about the
            topics we're both curious about. Don't hesitate to reach out and
            join me on this journey!
          </p>
          <br />
        </div>
        <a href="/contact.html" class="mx-auto">
          <button class="btn">Contact Me</button>
        </a>
      </div>
    </div>
    <div class="sitemap">
      <div class="logo">
        <a href="/">
          <div class="brand">
            <!-- Icon -->
            <i class="fas fa-credit-card"></i>
            <span><strong>GM</strong></span>
          </div>
        </a>
        <p>
          This is my professional portfolio. I work with empowered teams to
          create sustainable software that people love to use.
        </p>
      </div>
      <div class="explore">
        <h3>Explore</h3>
        <div>
          <a href="/index.html">Home</a>
          <a href="/about.html">About</a>
          <a href="/service.html">Service</a>
          <a href="/portfolio.html">Portfolio</a>
        </div>
      </div>
      <div class="explore">
        <h3>Socials</h3>
        <div>
          <a href="">Twitter</a>
          <a href="">Facebook</a>
          <a href="">Youtube</a>
        </div>
      </div>
    </div>
    <footer>
      <div class="container footer">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-linkedin-in"></i>
      </div>
    </footer>
  </body>
</html>
